
plugins {
    id 'com.google.protobuf' version '0.9.4'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.bmcho.catalogservice.CatalogServiceApplication'
        )
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.google.protobuf:protobuf-java:4.31.1'

    runtimeOnly 'com.mysql:mysql-connector-j'
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.31.1'
    }
}