jar {
	manifest {
		attributes(
				'Main-Class': 'com.bmcho.orderservice.OrderServiceApplication'
		)
	}
}


dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
}
