plugins {
	id 'com.google.protobuf' version '0.9.4'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.bmcho.orderservice.OrderServiceApplication'
		)
	}
}


dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.google.protobuf:protobuf-java:4.31.1'
	runtimeOnly 'com.mysql:mysql-connector-j'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:4.31.1'
	}
}

jacocoTestReport {
	dependsOn test
	finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'BUNDLE'

			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.80
			}

			includes = [
			        'com.bmcho.orderservice.service.**'
			]
		}
	}
}